MONGO_CONNECTION_STRING=mongodb+srv://qianwangfan:qianwangfan@cluster0.zjpulf9.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
NETLIFY_URL=https://669fc9755c269a00080bf61e--vocal-flan-317e92.netlify.app
REMOTE_SERVER=https://kanbas-node-server-app-wckp.onrender.com
SESSION_SECRET=super session secret
